Akaa,17 121
Alajärvi,10 242
Alavieska,2 732
Alavus,12 299
Asikkala,8 450
Askola,4 984
Aura,3 959
Brändö,476
Eckerö,944
Enonkoski,1 524
Enontekiö,1 888
Espoo,259 383
Eura,12 383
Eurajoki,5 929
Evijärvi,2 700
Finström,2 535
Forssa,17 693
Föglö,577
Geta,500
Haapajärvi,7 630
Haapavesi,7 292
Hailuoto,986
Halsua,1 241
Hamina,21 230
Hammarland,1 537
Hankasalmi,5 403
Hanko,9 197
Harjavalta,7 428
Hartola,3 149
Hattula,9 704
Hausjärvi,8 825
Heinola,20 014
Heinävesi,3 707
Helsinki,610 601
Hirvensalmi,2 371
Hollola,22 034
Honkajoki,1 824
Huittinen,10 548
Humppila,2 468
Hyrynsalmi,2 584
Hyvinkää,46 071
Hämeenkoski,2 114
Hämeenkyrö,10 596
Hämeenlinna,67 636
Ii,9 611
Iisalmi,22 150
Iitti,6 975
Ikaalinen,7 288
Ilmajoki,12 065
Ilomantsi,5 640
Imatra,28 263
Inari,6 758
Inkoo,5 551
Isojoki,2 273
Isokyrö,4 869
Jalasjärvi,8 016
Janakkala,16 881
Joensuu,74 192
Jokioinen,5 618
Jomala,4 386
Joroinen,5 242
Joutsa,4 887
Juankoski,5 027
Juuka,5 252
Juupajoki,2 034
Juva,6 737
Jyväskylä,133 420
Jämijärvi,1 984
Jämsä,22 211
Järvenpää,39 855
Kaarina,31 636
Kaavi,3 280
Kajaani,37 890
Kalajoki,12 637
Kangasala,30 340
Kangasniemi,5 823
Kankaanpää,11 989
Kannonkoski,1 525
Kannus,5 711
Karijoki,1 467
Karkkila,9 105
Karstula,4 342
Karvia,2 529
Kaskinen,1 365
Kauhajoki,14 130
Kauhava,17 172
Kauniainen,8 952
Kaustinen,4 268
Keitele,2 438
Kemi,22 157
Kemijärvi,8 017
Keminmaa,8 572
Kemiönsaari,7 051
Kempele,16 549
Kerava,34 855
Keuruu,10 377
Kihniö,2 125
Kinnula,1 766
Kirkkonummi,37 847
Kitee,11 257
Kittilä,6 371
Kiuruvesi,8 921
Kivijärvi,1 284
Kokemäki,7 834
Kokkola,46 927
Kolari,3 857
Konnevesi,2 868
Kontiolahti,14 366
Korsnäs,2 217
Koski Tl,2 427
Kotka,54 869
Kouvola,87 168
Kristiinankaupunki,7 015
Kruunupyy,6 663
Kuhmo,9 147
Kuhmoinen,2 430
Kumlinge,331
Kuopio,105 651
Kuortane,3 842
Kurikka,14 301
Kustavi,876
Kuusamo,16 016
Kyyjärvi,1 450
Kärkölä,4 761
Kärsämäki,2 745
Kökar,250
Köyliö,2 711
Lahti,103 344
Laihia,8 040
Laitila,8 470
Lapinjärvi,2 809
Lapinlahti,10 220
Lappajärvi,3 347
Lappeenranta,72 625
Lapua,14 668
Laukaa,18 625
Lavia,1 898
Lemi,3 109
Lemland,1 915
Lempäälä,21 686
Leppävirta,10 220
Lestijärvi,830
Lieksa,12 332
Lieto,17 091
Liminka,9 535
Liperi,12 424
Lohja,47 700
Loimaa,16 761
Loppi,8 332
Loviisa,15 491
Luhanka,764
Lumijoki,2 096
Lumparland,404
Luoto,5 076
Luumäki,5 018
Luvia,3 363
Maalahti,5 587
Maaninka,3 804
Maarianhamina,11 475
Marttila,2 042
Masku,9 738
Merijärvi,1 160
Merikarvia,3 252
Miehikkälä,2 164
Mikkeli,54 594
Muhos,8 980
Multia,1 797
Muonio,2 377
Mustasaari,19 082
Muurame,9 557
Mynämäki,7 975
Myrskylä,1 986
Mäntsälä,20 528
Mänttä-Vilppula,10 991
Mäntyharju,6 310
Naantali,18 823
Nakkila,5 722
Nastola,15 026
Nivala,10 993
Nokia,32 646
Nousiainen,4 840
Nurmes,8 261
Nurmijärvi,41 059
Närpiö,9 373
Orimattila,16 357
Oripää,1 422
Orivesi,9 660
Oulainen,7 803
Oulu,192 680
Outokumpu,7 295
Padasjoki,3 300
Paimio,10 592
Paltamo,3 678
Parainen,15 575
Parikkala,5 538
Parkano,6 863
Pedersören kunta,10 977
Pelkosenniemi,969
Pello,3 770
Perho,2 928
Pertunmaa,1 847
Petäjävesi,4 138
Pieksämäki,19 310
Pielavesi,4 863
Pietarsaari,19 636
Pihtipudas,4 386
Pirkkala,18 276
Polvijärvi,4 661
Pomarkku,2 356
Pori,83 427
Pornainen,5 144
Porvoo,49 380
Posio,3 659
Pudasjärvi,8 535
Pukkila,2 035
Punkalaidun,3 199
Puolanka,2 894
Puumala,2 357
Pyhtää,5 361
Pyhäjoki,3 351
Pyhäjärvi,5 759
Pyhäntä,1 570
Pyhäranta,2 183
Pälkäne,6 805
Pöytyä,8 602
Raahe,25 641
Raasepori,28 819
Raisio,24 630
Rantasalmi,3 884
Ranua,4 172
Rauma,39 863
Rautalampi,3 441
Rautavaara,1 791
Rautjärvi,3 715
Reisjärvi,2 947
Riihimäki,29 330
Ristijärvi,1 445
Rovaniemi,60 844
Ruokolahti,5 527
Ruovesi,4 794
Rusko,5 928
Rääkkylä,2 484
Saarijärvi,10 202
Salla,3 915
Salo,54 675
Saltvik,1 821
Sastamala,25 541
Sauvo,3 042
Savitaipale,3 755
Savonlinna,36 414
Savukoski,1 124
Seinäjoki,60 071
Sievi,5 248
Siikainen,1 650
Siikajoki,5 588
Siikalatva,5 902
Siilinjärvi,21 554
Simo,3 391
Sipoo,18 887
Siuntio,6 200
Sodankylä,8 896
Soini,2 296
Somero,9 176
Sonkajärvi,4 483
Sotkamo,10 686
Sottunga,94
Sulkava,2 802
Sund,1 032
Suomussalmi,8 710
Suonenjoki,7 473
Sysmä,4 156
Säkylä,4 589
Taipalsaari,4 807
Taivalkoski,4 258
Taivassalo,1 675
Tammela,6 496
Tampere,219 624
Tarvasjoki,1 952
Tervo,1 688
Tervola,3 314
Teuva,5 699
Tohmajärvi,4 885
Toholampi,3 406
Toivakka,2 477
Tornio,22 374
Turku,181 569
Tuusniemi,2 814
Tuusula,38 063
Tyrnävä,6 631
Ulvila,13 423
Urjala,5 132
Utajärvi,2 953
Utsjoki,1 285
Uurainen,3 568
Uusikaarlepyy,7 528
Uusikaupunki,15 512
Vaala,3 223
Vaasa,66 062
Valkeakoski,21 105
Valtimo,2 388
Vantaa,206 960
Varkaus,22 211
Vehmaa,2 351
Vesanto,2 294
Vesilahti,4 454
Veteli,3 356
Vieremä,3 886
Vihti,28 928
Viitasaari,6 929
Vimpeli,3 192
Virolahti,3 452
Virrat,7 332
Vårdö,431
Vöyri,6 688
Ylitornio,4 504
Ylivieska,14 675
Ylöjärvi,31 666
Ypäjä,2 484
Ähtäri,6 293
Äänekoski,20 154
